# elasticsearch-analysis-bosonnlp

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/bosonnlp/analyzer/core/: BosonNLPWordSegmenter.java
src/main/java/org/bosonnlp/analyzer/lucene/: BosonNLPAnalyzer.java  BosonNLPTokenizer.java
src/main/java/org/elasticsearch/index/analysis/: BosonNLPAnalysisBinderProcessor.java  BosonNLPAnalyzerProvider.java  BosonNLPTokenizerFactory.java
src/main/java/org/elasticsearch/indices/analysis/: BosonNLPIndicesAnalysis.java  BosonNLPIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/bosonnlp/: AnalysisBosonNLPPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/: BosonNLPTest.java
test/: test.sh
